{
  "name": "simple-extension",
  "displayName": "Simple Extension",
  "description": "A simple VS Code extension example.",
  "version": "0.0.1",
  "publisher": "cabutchei",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "javaExtensions": [
      "bundles/biz.aQute.bnd.annotation_7.1.0.jar",
      "bundles/biz.aQute.bnd.util_7.1.0.202411251545.jar",
      "bundles/biz.aQute.bndlib_7.1.0.202411251545.jar",
      "bundles/bndtools.api_7.1.0.202411251545.jar",
      "bundles/com.ibm.icu_78.1.0.jar",
      "bundles/jakarta.annotation-api_2.1.1.jar",
      "bundles/jakarta.inject.jakarta.inject-api_2.0.1.jar",
      "bundles/javax.annotation_1.3.5.v20230504-0748.jar",
      "bundles/javax.inject_1.0.0.v20220405-0441.jar",
      "bundles/jaxen_2.0.0.jar",
      "bundles/org.apache.commons.codec_1.14.0.v20221112-0806.jar",
      "bundles/org.bndtools.versioncontrol.ignores.manager_7.1.0.202411251545.jar",
      "bundles/org.bndtools.versioncontrol.ignores.plugin.git_7.1.0.202411251545.jar",
      "bundles/org.bouncycastle.bcpg_1.72.0.v20221013-1810.jar",
      "bundles/org.bouncycastle.bcprov_1.72.0.v20221013-1810.jar",
      "bundles/org.eclipse.e4.core.contexts_1.13.200.v20250609-0437.jar",
      "bundles/org.eclipse.e4.core.di_1.9.700.v20250609-0907.jar",
      "bundles/org.eclipse.e4.core.di.annotations_1.8.400.v20240413-1529.jar",
      "bundles/org.eclipse.e4.core.services_2.5.300.v20251112-1253.jar",
      "bundles/org.eclipse.equinox.p2.artifact.repository_1.5.800.v20250620-1926.jar",
      "bundles/org.eclipse.equinox.p2.core_2.13.200.v20251111-1620.jar",
      "bundles/org.eclipse.equinox.p2.director_2.6.800.v20250714-1236.jar",
      "bundles/org.eclipse.equinox.p2.engine_2.11.0.v20251111-1028.jar",
      "bundles/org.eclipse.equinox.p2.garbagecollector_1.3.700.v20250715-0459.jar",
      "bundles/org.eclipse.equinox.p2.jarprocessor_1.3.600.v20250517-0338.jar",
      "bundles/org.eclipse.equinox.p2.metadata_2.9.600.v20251108-0408.jar",
      "bundles/org.eclipse.equinox.p2.metadata.repository_1.5.700.v20250720-0955.jar",
      "bundles/org.eclipse.equinox.p2.publisher_1.9.600.v20250720-0951.jar",
      "bundles/org.eclipse.equinox.p2.publisher.eclipse_1.6.700.v20251107-1554.jar",
      "bundles/org.eclipse.equinox.p2.repository_2.9.600.v20251118-0500.jar",
      "bundles/org.eclipse.equinox.p2.repository.tools_2.4.900.v20251108-0407.jar",
      "bundles/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.600.v20250722-0413.jar",
      "bundles/org.eclipse.pde.build_3.12.700.v20250128-1446.jar",
      "bundles/org.eclipse.pde.core_3.21.100.v20251118-2241.jar",
      "bundles/org.eclipse.team.core_3.10.900.v20251104-0924.jar",
      "bundles/org.jdom2_2.0.6.v20230720-0727.jar",
      "bundles/org.osgi.service.repository_1.1.0.201505202024.jar",
      "bundles/org.sat4j.core_2.3.6.v20201214.jar",
      "bundles/org.sat4j.pb_2.3.6.v20201214.jar",
      "bundles/org.tukaani.xz_1.11.0.jar",
      "bundles/slf4j.nop_1.7.36.jar"
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "update:java-extensions": "node scripts/update-java-extensions.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  }
}
