{
    "tasks": [
        {
            "label": "build extension",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "compile"
            ],
            "options": {
                "cwd": "${workspaceFolder}/extension"
            },
            "group": {
                "kind": "build",
                // "isDefault": true
            }
        }
    ]
}